<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Capstone Project 1</title>
</head>
<body>
    <img src="assets/profile_picture.png" width="120px" alt="me">
    <h1>Summary</h1>
    <p>My name is Manuel Roque and I am a freelance Graphic Designer from Portugal.
        <br>Além de ser especialista de desktop publishing também sou um especialista em pré-impressão, trabalho na área há mais de 20 anos. Eu sou uma pessoa muito meticolosa com todos os trabalhos que passam pelas minhas mãos.
        Trabalho principalmente com o software Adobe Creative Cloud (InDesign, Photoshop, Illustrator, Acrobat, ...) e agora também começei a usar o Affinity Publisher, Designer e Photo. Além desses programas também utilizo QuarkXPress, Microsoft Office, PitStop Pro, CorelDraw, entre outros.
        O Adobe InDesign é o meu software de eleição, tenho conhecimentos muito avançados de paginação.
        <br>Os tipos de trabalho que executo vão desde livros, relatórios, revistas, agendas, embalagens, flyers, cartões de visita, pastas e muitos outros.
        <br>Faço adaptações de artes finais para diversas línguas, muitas vezes quando o trabalho é impresso em offset faço várias versões em línguas diferentes de modo a que na impressão seja só trocada a chapa do preto que contém a língua da publicação. Um dos maiores desafios que tive foi a paginação e preparação para offset da 3ª edição internacional do livro “Travelling With Thermomix” para 11 línguas (Chinese, English, French, German, Greek, Italian, Mexican, Polish, Portuguese, Russian and Spanish).
        </p>
    
    <h1>Educação</h1>
    <p>Estudei na Escola Secundária Alves Redol de 1988 a 1995. O meu curso foi Técnico-Profissional de Informática e Gestão.</p>
    
    <h1>Work experience</h1>
    <p>Sempre ocupado, trabalho a tempo inteiro na Palmigráfica e depois para a Fill and Stroke. Esta última é a minha empresa.</p>
    <ol>
        <h3><li>Palmigráfica - Coordenador de Pré-Impressão</h3>
        <ul>
            <li>26 anos e 5 meses (mar de 2007 - o momento · 16 anos 11 meses).</li>
            <li>Paginação, tratamento de imagem, design, montagem digital através do software Heidelberg Prinect Signastation para CTP.</li>
            <li>Gestão de rede informática ao nível do software e hardware.</li>
        </ul>

        <h3><li>Fill and Stroke</h3>
        <ul>
            <li>jan de 2006 - o momento · 18 anos 1 mês, Lisboa e Região, Portugal</li>
        </ul>

        <h3><li>Need 4 Design</h3>
        <ul>
            <li>Sócio Gerente</li>
            <li>Nov de 2001 - dez de 2005 · 4 anos 2 meses, Arruda dos Vinho</li>
        </ul>
    </ol>
    
    <h1>Skills</h1>
    <ul>
        <li>Design Gráfico</li>
        <li>Desktop publishing</li>
        <li>Web Design</li>
        <li>Remote Desktop</li>
    </ul>
    <a href="contacts.html"> Contactos</a> <a href="hobbies.html"> Hobies</a>
    <footer>
        <hr />
        <p>Copyright ©2024</p>
    </footer>
</body>
</html>